{
	"name": "typescript-eslint-prettier-sandbox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:dev": "cross-env nodemon",
		"start:prod": "cross-env NODE_ENV=production node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/src/index.js",
		"build": "cross-env tsc -p tsconfig.json",
		"build:start:prod": "npm run build && npm run start:prod"
	},
	"keywords": [
		"typescript",
		"sandbox"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.17.0",
		"@typescript-eslint/parser": "^5.17.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"nodemon": "^2.0.15",
		"prettier": "^2.6.2",
		"ts-node": "^10.7.0",
		"tsconfig-paths": "^3.14.1",
		"typescript": "^4.6.3"
	}
}
